# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# Shell program
shell /usr/bin/zsh
shell_args --login

# Font settings
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
font_size 11.5

# Window opacity
background_opacity 0.8

# Window padding
padding_width 6
padding_height 6

# Disable sounds
enable_audio_bell no


