{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/logo.png",
        //"color": {
        //   "1": "38;2;23;147;209"
        //},
        "height": 22,
        "padding": {
            "top": 2,
        }
    },
    "display": {
        "separator": "   ",
	  "color": {
	  	"separator": "red"
  	},
	  "constants": [
            "───────────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌{$1} {$1}┐",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "red"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "cyan"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "keyColor": "cyan"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "cyan"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "cyan"
        },
        {
            "type": "wallpaper",
            "key": "│ └󰸉",
            "keyColor": "cyan"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "magenta"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "keyColor": "magenta"
        },
        {
            "type": "display",
            "key": "│ └󰍹",
            "keyColor": "magenta"
        },
        {
            "type": "sound",
            "key": " SND",
            "keyColor": "blue"
        },
        {
            "type": "player",
            "key": "│ ├󰥠",
            "keyColor": "blue"
        },
        {
            "type": "media",
            "key": "│ └󰝚",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "└{$1} {$1}┘",
            "outputColor": "90"
        },
        "break",
        {
            "type": "custom",
            "format": "      {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90} "
        }
    ]
}
