[General]

Background="Backgrounds/wolf-3.png"
type=image
ScaleImageCropped=true
ScreenWidth=1366
ScreenHeight=768

# [Blur Settings]

FullBlur="false"
PartialBlur="true"
BlurRadius="100"



## [Design Customizations]

HaveFormBackground="false"
FormPosition="left"
BackgroundImageHAlignment="center"
BackgroundImageVAlignment="center"

MainColor="#f5e0dc"
AccentColor="#fa0aab"
BackgroundColor="#FF0000"
RoundCorners=20
OverrideLoginButtonTextColor=""
InterfaceShadowSize="6"
InterfaceShadowOpacity="0.8"
ScreenPadding=0
Font="JetBrains Mono Nerd Mono"
FontSize=10




## [Locale Settings]

Locale=
HourFormat="HH:mm"
DateFormat="dddd, d of MMMM"



## [Interface Behavior]

ForceRightToLeft=false
ForceLastUser=true
ForcePasswordFocus=true
ForceHideCompletePassword=true
ForceHideVirtualKeyboardButton="false"
ForceHideSystemButtons="false"
AllowEmptyPassword="false"
AllowBadUsernames="false"

## [Translations]

## SDDM may lack proper translation for every element. Suger defaults to SDDM translations. Please help translate SDDM as much as possible for your language: https://github.com/sddm/sddm/wiki/Localization. These are in order as they appear on screen.

HeaderText=Welcome!
## Header can be empty to not display any greeting at all. Keep it short.

TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateShowPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSession=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateVirtualKeyboardButton=""
## These don't necessarily need to translate anything. You can enter whatever you want here.
