[colors]
background = #161320
background-alt = #1A1826
foreground = #cdd6f4
checkupdates = #FF7A91
date = #bd93f9
volume = #8839ef
mic = #8839ef
brightness = #FFFF00
battery = #63F26F
discharging = #F78686
wifi = #FF0090
power = #DC143C
text = #1e1e2e
occupied = #ABE9B3
primary = #bd93f9 
secondary = #8ABEB7
notification = #FFD700
alert = #F28FAD
disabled = #bac2de
separator = #7dcfff
arch-color = #89b4fa


[bar/bar1]
monitor = ${env:MONITOR:}
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

bottom = true

line-size = 2pt

#border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1
padding-top = 1

module-margin = 3px

#separator = |
#separator-foreground = ${colors.separator}

font-0 = "JetBrains Mono Nerd Font Mono:size=10;4"
font-1 = "Font Awesome:size=12;3"
font-2 = "Font Awesome:size=15;3"
font-3 = "Font Awesome Nerd Font:size=11;2"
font-4 = "Font Awesome Nerd Font:size=13;3"

modules-left = arch_rofi xworkspaces
modules-right = notification pulseaudio mic backlight battery wlan power powermenu 
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


# Modules


[module/systray]
type = internal/tray

format-margin = 2pt
tray-spacing = 8pt



[module/arch_rofi]
type = custom/text
content = 󰣇
content-font = 5
content-foreground = ${colors.arch-color}
click-left = ~/.config/rofi/launchers/launcher.sh



[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.foreground}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1



[module/date]
type = internal/date

interval = 1.0

date = %a, %b %d%

time = %H:%M

format = %{F#98971a} %{F#ebdbb2}<label>
format-foreground = ${colors.foreground}
label = %date% %time%
label-foreground = ${colors.foreground}



[module/notification]
type = custom/script
exec = ~/.local/scripts/toggle_notifications.sh
interval = 1
tail = true
click-left = ~/.local/scripts/toggle_notifications.sh 1
format = <label>
format-font = 4
label = %output%
format-foreground = ${colors.foreground}
format-margin = 1px



[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5
reverse-scroll = false

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground}


format-muted = <label-muted>
format-muted-foreground = ${colors.disabled}
label-muted = "󰖁  %{T1}%percentage%%%{T-}"

label-muted-font = 5
; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

ramp-volume-font = 5
format-font = 4
click-right = pavucontrol
format-volume-margin = 1
format-muted-margin = 1



[module/mic]
type = custom/script
exec = ~/.local/scripts/mic.sh
interval = 1  # Update interval in seconds
# format-foreground = ${colors.foreground}
format = <label>
format-font = 4
label = %output%
click-left = ~/.local/scripts/mic.sh 1
click-right = pavucontrol
#format-margin = 1





[module/backlight]
type = internal/backlight
card = amdgpu_bl1
format = <ramp> <label>
format-foreground = ${colors.foreground}
enable-scroll = true
scroll-interval = 5
label = %percentage%%

ramp-0 = 󰃚
ramp-1 = 󰃜
ramp-2 = 󰃞
ramp-3 = 󰃝
ramp-4 = 󰃠

label-font = 1
format-font = 4
format-margin = 1

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5


time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground}
format-charging-font = 2
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground}
format-discharging-font = 2
label-charging = %percentage%%
label-discharging = %percentage%%

format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.foreground}
format-full-font = 2

label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = !
animation-low-framerate = 200
#format-charging-margin = 1
format-discharging-margin = 2pt
format-full-margin = 2pt



[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.disabled}
label-disconnected = %{A1:nm-conncetion-editor:}󰖪%{A}
label-disconnected-font = 5
format-connected-margin = 3pt
format-disconnected-margin = 3pt



[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:nm-connection-editor:}󰖩%{A} 
label-connected-font = 5
label-connected-foreground = ${colors.foreground}
format-margin = 1px



[module/powermenu]
type = custom/text

content = 󰐥
content-foreground = ${colors.foreground}
content-font = 5
click-left = ~/.config/rofi/powermenu/powermenu.sh
click-right = powermenu_t1
format-margin = 1



[settings]
screenchange-reload = true
pseudo-transparency = false



; vim:ft=dosini
